# JCore

./: Dockerfile  build.gradle  settings.gradle
src/main/java/jCore/: Application.java
src/main/java/jCore/api/auth/repository/: AuthRepository.java
src/main/java/jCore/api/auth/service/: AuthService.java
src/main/java/jCore/api/token/dto/: AccessToken.java  Token.java
src/main/java/jCore/api/token/repository/: TokenRepository.java
src/main/java/jCore/api/user/controller/: UserController.java
src/main/java/jCore/api/user/repository/: UserInfoRepository.java  UserProfileImageRepository.java  UserRepository.java  UserRepositoryQ.java  UserRepositoryQImpl.java
src/main/java/jCore/api/user/service/: RedisMessageSubscriber.java  UserService.java
src/main/java/jCore/auth/repository/: AuthRepository.java
src/main/java/jCore/auth/service/: AuthService.java
src/main/java/jCore/common/: AES128Util.java  CachedBodyHttpServletWrapper.java  CommonUtils.java  Constants.java  EncryptUtil.java  ErrorResponseAdvice.java  MyInterceptor.java
src/main/java/jCore/common/dto/: Response.java
src/main/java/jCore/common/entity/: BaseEntity.java
src/main/java/jCore/config/: JacksonConfig.java  RequestConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/jCore/configuration/: ErrorResponseAdvice.java  JacksonConfig.java  MyInterceptor.java  RedisConfig.java  RedisSubscriber.java  RequestConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/jCore/redis/config/: RedisConfig.java  RedisSubscriber.java
src/main/java/jCore/redis/service/: RedisListenerService.java
src/main/java/jCore/token/dto/: AccessToken.java  Token.java
src/main/java/jCore/token/repository/: TokenRepository.java
src/main/java/jCore/user/controller/: UserController.java
src/main/java/jCore/user/model/dto/: Token.java  (+5 more)
src/main/java/jCore/user/repository/: AuthRepository.java  TokenRepository.java  UserInfoRepository.java  UserProfileImageRepository.java  UserRepository.java  UserRepositoryQ.java  UserRepositoryQImpl.java
src/main/java/jCore/user/service/: AuthService.java  RedisMessageSubscriber.java  UserService.java
src/main/java/jcore/: Application.java
src/main/java/jcore/common/: AES128Util.java  CachedBodyHttpServletWrapper.java  CommonUtils.java  Constants.java  EncryptUtil.java  ErrorResponseAdvice.java  MyInterceptor.java
src/main/java/jcore/common/dto/: Response.java
src/main/java/jcore/common/entity/: BaseEntity.java
src/main/java/jcore/config/: JacksonConfig.java  RequestConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/jcore/redis/config/: RedisConfig.java  RedisSubscriber.java
src/main/java/jcore/redis/service/: RedisListenerService.java
src/main/java/jcore/view/: ViewController.java
src/main/java/user/common/: CachedBodyHttpServletWrapper.java  CommonUtils.java
src/main/java/user/configuration/: JacksonConfig.java  RedisConfig.java  RequestConfig.java
src/main/java/user/controller/: UserController.java
src/main/java/user/service/: UserService.java
src/main/resources/: application-deploy.yml  application-local.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/admin/css/: styles.css
src/main/resources/static/admin/js/: index.js  menu.js  scripts.js  trading.js
src/main/webapp/WEB-INF/view/admin/: index.jsp  trading.jsp
src/main/webapp/WEB-INF/view/common/: head.jsp
src/main/webapp/WEB-INF/view/sample/: user.jsp
(+95 files in other folders)
